body {
  margin: 0;
  font-family: Arial, sans-serif;
  transition: background 0.3s, color 0.3s;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.light {
  background: #fff;
  color: #000;
}

.dark {
  background: #222;
  color: #fff;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background: #0056b3;
}
